body{
    font-family: Ruda;
    background-color: #111111;
    width: 100%;
    height: 100%;
    margin: auto;
    color: #ffff;
    overflow-x: hidden;
}
.navbar-container {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: [first]40% [line2]40% ;
    gap: 5%;
    padding: 1%;
}
.navbar-container > div:nth-child(1) > img{
    filter: opacity(0.7) drop-shadow(0 0 0 #DC143C);
    height: 40%;
    margin-left: 2%;
    margin-top: 4%;
}
.navbar-container > div:nth-child(2){
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-left: 10px;
}
.list-item>h6:nth-child(1), .list-item>h6:nth-child(5){
    display: flex;
    gap: 3%;
    width: 100px;
}
.list-item:last-child{
    width: 50px;
}
/* Intro section */
.intro-section{
    display: grid;
    grid-template-columns: [first] 50% [line2] 40%;
    width: 80%;
    height: 90%;
    margin-top: -50px;
    margin-left: 7%;
    margin-bottom: 50px;
}
.guy-div{
    width: 100%;
    margin-top: -13%;
    margin-left: -19%;
}
.guy-div > img{
    height: 810px;
}
.right-section{
    display: grid;
    grid-template-rows: [first] 0% [line2] 40% [line3] 30% [line4] 20%;
    margin-top: 40%;
    width: 100%;
    height: 50%;
}
.right-section > h2{
    color: #852128;
}
.right-section > h1{
    font-size: 70px ;
}
.text{
    width: 100%;
}
.about-btn{
    background-color: #c91b28;
    color: #ffff ;
    font-size: 20px;
    width: 35%;
    height: 80%;
    padding: 0px 10px 0px 10px;
}

/* grid with grey shadow */
.grid-shadow{
    display: grid;
    grid-template-columns: [first] 100% [line2] 30%;
    height: 770px;
    width: 99%;
    position: relative;
    margin-top: -2.5%;
}
.grid-shadow > div:nth-child(1){
    background-color: #181818;
    width: 50%;
    height: 100%;
    border-radius: 1px; 
}
.grid-shadow > div:nth-child(2){
    height: 90%;
    width: 100%;
    position: absolute;
}
/* grid with designs */
.grid-design {
    display: grid;
    width: 60%;
    height: 40%;
    grid-template-columns: 31% 31% 31%;
    gap: 1.5%;
    grid-template-areas: 
    "one two three";
    margin: auto;
    margin-top: 5%;
}   
.boxes{
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
    padding-left: 10%;
    padding-top: 20%;
}
.boxes > i{
    font-size: 50px;
}
.boxes:nth-child(1){grid-area: one;}
.boxes:nth-child(2){
    grid-area: two;
    background-color: #c91b28;
}
.boxes:nth-child(3){grid-area: three;}

.boxes:nth-child(1),.boxes:nth-child(3){
background-color: #1e1e1e;
}
.boxes> h1:nth-child(4){
color: #c91b28;
}

/* grid with numbers */
.grid-numbers {
    display: grid;
    grid-template-columns: 38% 30% 30%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "one two three"
    "one four five";
    width:60%;
    height: 30%;
    margin: auto;
    gap: 10px;
    margin-top: 6%;
    margin-right: 22.5%;
  }
  .number1 {
    grid-area: one;
    display: grid;
    grid-template-rows: [first] 25%;
    margin-top: 15%;
  }
  .number1 > h1:nth-child(1){
    color: #c91b28;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .number1 > h1:nth-child(2){
    display: flex;
    justify-content: center;
  }
  .number2{grid-area: two;}
  .number3{grid-area: three;}
  .number4{grid-area: four;}
  .number5{grid-area: five;}
  
  .number{
    display: grid;
    grid-template-rows: [first]30%;
    justify-items: center;
    background-color: #1e1e1e;
  }
  .number > h1:nth-child(1){
    color: #c91b28;
    display: flex;
    justify-content: center;
  }  
/* grid-button */
.grid-button{
    display: grid;
    width: 60%;
    height: 10%;
    grid-template-columns: 85% 30%;
    grid-template-areas: 
    "one two";
    justify-items: space-between;
    align-items: center;
    margin: auto;
}
.grid-button > div:nth-child(1){
    grid-area: one;
}
.grid-button > div:nth-child(2) > button{
    grid-area: two;
    background-color: #c91b28;
    border:none;
    padding: 5% 15% 5% 15%;
    color: #fff;
}
.grid-button-2{
    display: grid;
    width: 60%;
    height: 10%;
    grid-template-columns: 85% 30%;
    grid-template-areas: 
    "one two";
    justify-items: space-between;
    align-items: center;
    margin: auto;
    margin-top: 4%;
}
.grid-button-2 > div:nth-child(1){
    grid-area: one;
}
.grid-button-2 > div:nth-child(2) > button{
    grid-area: two;
    background-color: #c91b28;
    border:none;
    padding: 5% 15% 5% 15%;
    color: #fff;
}

/* images grid */
.grid-images{
    display: grid;
    width: 950px;
    height: 800px;
    grid-template-columns: 600px 420px;
    gap: 30px;
    grid-template-rows: 340px 450px;
    grid-template-areas: 
    "one two"
    "three four";
    justify-items: center;
    margin: auto;
    margin-top: 2%;
    margin-left: 230px;
}
.images:nth-child(1){grid-area: one;}
.images:nth-child(2){grid-area: two;}
.images:nth-child(3){grid-area: three;}
.images:nth-child(4){grid-area: four;}

.images{
    display: grid;
    grid-template-rows: 290px 30px 30px;
}
.images > div {
background-color: #1e1e1e;
width:420px;
height: 305px;
}
.images > h3:nth-child(3){
color: #c91b28;   
}
.images > div > img{
height: 220px;
padding-top: 10%;
padding-left: 3%;
}

/* footer-1 */

.footer-1 {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}


/* footer-1 */
.footer-2 {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: [first]40% [line2]40% ;
    gap: 5%;
    padding: 1%;
}
.footer-2 > div:nth-child(1) > img{
    filter: opacity(0.7) drop-shadow(0 0 0 #DC143C);
    height: 40%;
    margin-left: 2%;
    margin-top: 4%;
}
.footer-2 > div:nth-child(2){
    display: grid;
    width: 100%;
    grid-template-columns: 5% 5% 5%;
    gap: 20px;
    margin-left: 10px;
}
.footer-2>div>.list-item>h6:nth-child(1), .list-item>h6:nth-child(5){
    display: flex;
    gap: 3%;
    width: 100px;
}
.footer-2>div>.list-item:last-child{
    width: 50px;
}
